name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
model_names|stem|21069d32c6174adb|7f5cb8c08c859bc8|2c530c1562a7fbd1|1886507556||t20286.2540372881s|s292b|292|qs|local|vector|||13.532|package 'here' was built under R version 4.4.3. package 'purrr' was built under R version 4.4.3. package 'metafor' was built under R version 4.4.3. package 'metadat' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'lspline' was built under R version 4.4.3. package 'rstan' was built under R version 4.4.3. package 'StanHeaders' was built under R version 4.4.3. package 'brms' was built under R version 4.4.3. package 'Rcpp' was built under R version 4.4.3. package 'progressr' was built under R version 4.4.3|
nunes_lean_mass_data_file|stem|0987c55352a74c77|82ed002572921cb6|2c530c1562a7fbd1|1924917611|C:/Users/james/Dropbox/Research/Kieser Australia/Protein/Protein meta/protein_dose_response_meta/data/nunes_lean_mass_data.csv|t20159.2719907407s|s33403b|33403|file|local|vector|||14.032|package 'here' was built under R version 4.4.3. package 'purrr' was built under R version 4.4.3. package 'metafor' was built under R version 4.4.3. package 'metadat' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'lspline' was built under R version 4.4.3. package 'rstan' was built under R version 4.4.3. package 'StanHeaders' was built under R version 4.4.3. package 'brms' was built under R version 4.4.3. package 'Rcpp' was built under R version 4.4.3. package 'progressr' was built under R version 4.4.3|
nunes_study_characteristics_file|stem|14d69b2ae8c761c0|a6aa1aea50845d88|2c530c1562a7fbd1|-1766182703|C:/Users/james/Dropbox/Research/Kieser Australia/Protein/Protein meta/protein_dose_response_meta/data/nunes_study_characteristics.csv|t20158.7254282407s|s27565b|27565|file|local|vector|||14.094|package 'here' was built under R version 4.4.3. package 'purrr' was built under R version 4.4.3. package 'metafor' was built under R version 4.4.3. package 'metadat' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'lspline' was built under R version 4.4.3. package 'rstan' was built under R version 4.4.3. package 'StanHeaders' was built under R version 4.4.3. package 'brms' was built under R version 4.4.3. package 'Rcpp' was built under R version 4.4.3. package 'progressr' was built under R version 4.4.3|
rstan_options|stem|a37bc70ca17d1906|73dd89cf75a0b184|8634813e091bab1b|465950043||t20286.2540502988s|s114b|114|qs|local|vector|||13.969|package 'here' was built under R version 4.4.3. package 'purrr' was built under R version 4.4.3. package 'metafor' was built under R version 4.4.3. package 'metadat' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'lspline' was built under R version 4.4.3. package 'rstan' was built under R version 4.4.3. package 'StanHeaders' was built under R version 4.4.3. package 'brms' was built under R version 4.4.3. package 'Rcpp' was built under R version 4.4.3. package 'progressr' was built under R version 4.4.3|
steele_data|stem|e0e595ed22b21ea4|e46aa73f35bfc4eb|2c530c1562a7fbd1|-2139040345||t20286.2540661991s|s49082b|49082|qs|local|vector|||15.906|package 'here' was built under R version 4.4.3. package 'purrr' was built under R version 4.4.3. package 'metafor' was built under R version 4.4.3. package 'metadat' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'lspline' was built under R version 4.4.3. package 'rstan' was built under R version 4.4.3. package 'StanHeaders' was built under R version 4.4.3. package 'brms' was built under R version 4.4.3. package 'Rcpp' was built under R version 4.4.3. package 'progressr' was built under R version 4.4.3|
nunes_data_prepared|stem|c4308c5b5606cf94|ef2a056610a2b983|d910ce707bb183ed|-1368728733||t20286.2550611519s|s19129b|19129|qs|local|vector|||1.812|Some 'yi' and/or 'vi' values equal to +-Inf. Recoded to NAs.. 27 rows with NAs omitted from model fitting.. number of items to replace is not a multiple of replacement length. 17 rows with NAs omitted from model fitting.|
steele_priors|stem|4a9c109d37d099ab|06165c8aceee8ed0|69e351d759e3b01f|1058696647||t20286.256257025s|s394b|394|qs|local|vector|||105.265|Some 'yi' and/or 'vi' values equal to +-Inf. Recoded to NAs.. 492 rows with NAs omitted from model fitting.. Cannot estimate the sampling variance when ni <= 3.. Some 'yi' and/or 'vi' values equal to +-Inf. Recoded to NAs.. 980 rows with NAs omitted from model fitting.. 20 rows with NAs omitted from model fitting.. There are outcomes with non-positive sampling variances.. 'V' appears to be not positive definite.|
model_formulas|stem|04caf7ad15630d6f|02690bf478669f8c|2c530c1562a7fbd1|-499921311||t20287.0135438137s|s566b|566|qs|local|vector|||7.843|package 'here' was built under R version 4.4.3. package 'purrr' was built under R version 4.4.3. package 'metafor' was built under R version 4.4.3. package 'metadat' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'lspline' was built under R version 4.4.3. package 'rstan' was built under R version 4.4.3. package 'StanHeaders' was built under R version 4.4.3. package 'brms' was built under R version 4.4.3. package 'Rcpp' was built under R version 4.4.3. package 'progressr' was built under R version 4.4.3|
read_prepare_nunes_data|function|9d0e0ecedee1c26a
estimate_strength_sd|function|78be6f8ce7d2774f
estimate_lean_mass_sd|function|0a22746b3d36ec7b
.Random.seed|object|a00aa342d4eb918f
fit_candidate_models|function|4f4e09e4412df041
set_rstan_options|function|d82cad57281e544d
get_steele_priors|function|d2ec50b229fbeb0c
open_powerlifting_data_file|stem|fdb7fe4469f3c45e|da74b74d15242e2b|2c530c1562a7fbd1|1391865310|C:/Users/james/Dropbox/Research/Kieser Australia/Protein/Protein meta/protein_dose_response_meta/data/openpowerlifting-latest/openpowerlifting-2025-07-12/openpowerlifting-2025-07-12-6c3c0797.csv|t20286.3151282743s|s733882726b|733882726|file|local|vector|||4.015|package 'here' was built under R version 4.4.3. package 'purrr' was built under R version 4.4.3. package 'metafor' was built under R version 4.4.3. package 'metadat' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'lspline' was built under R version 4.4.3. package 'rstan' was built under R version 4.4.3. package 'StanHeaders' was built under R version 4.4.3. package 'brms' was built under R version 4.4.3. package 'Rcpp' was built under R version 4.4.3. package 'progressr' was built under R version 4.4.3|
benito_data|stem|321d8be997e7c577|140ade47fc20f22b|2c530c1562a7fbd1|-1204875406||t20287.0480678934s|s3768b|3768|qs|local|vector|||6.031|package 'here' was built under R version 4.4.3. package 'purrr' was built under R version 4.4.3. package 'metafor' was built under R version 4.4.3. package 'metadat' was built under R version 4.4.3. package 'patchwork' was built under R version 4.4.3. package 'lspline' was built under R version 4.4.3. package 'rstan' was built under R version 4.4.3. package 'StanHeaders' was built under R version 4.4.3. package 'brms' was built under R version 4.4.3. package 'Rcpp' was built under R version 4.4.3. package 'progressr' was built under R version 4.4.3|
lean_mass_sd|stem|fff9cb90368cdf75|aa9e2b22a7ebae66|12edb7e648175d2f|32037434||t20287.0480754642s|s332b|332|qs|local|vector|||0.343|input string 3 is invalid UTF-8. input string 4 is invalid UTF-8. input string 56 is invalid UTF-8. input string 133 is invalid UTF-8. Expected 2 pieces. Missing pieces filled with `NA` in 40 rows [1, 2, 3, 4, 5, 20, 21, 28, 31, 35, 36, 39, 40, 47, 56, 68, 71, 72, 74, 85, ...].|
open_powerlifting_data|stem|b33cfec960d7bf64|736a0b5b39c82154|1859e1f71b9c5900|1771291689||t20287.048277264s|s138248102b|138248102|qs|local|vector|||12.594||
strength_sd|stem|9b4009625569c39c|c9d17d13ecec83bc|0d7321a3a4d2c410|-609510584||t20287.0484701252s|s233b|233|qs|local|vector|||9.359||
models_nunes|stem|8f87c930b3f490d1|bb50ca3920a66f43|408f5f09db583408|1507064686||t20287.0997922779s|s6649690399b|6649690399|qs|local|vector|||4430.765|Rows containing NAs were excluded from the model.. The global prior 'student_t(3,0,10)' of class 'b' will not be used in the model as all related coefficients have individual priors already. If you did not set those priors yourself, then maybe brms has assigned default priors. See ?set_prior and ?default_prior for more details.. Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. There were 38 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems . Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. There were 19 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems . Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. There were 1 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems . Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. There were 18000 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See https://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded. Examine the pairs() plot to diagnose sampling problems . Rows containing NAs were excluded from the model.. Rows containing NAs wer|
