name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
nunes_study_characteristics_file|stem|14d69b2ae8c761c0|a6aa1aea50845d88|2c530c1562a7fbd1|-1766182703|C:/Users/james/Dropbox/Research/Kieser Australia/Protein/Protein meta/protein_dose_response_meta/data/nunes_study_characteristics.csv|t20158.7254319203s|s27565b|27565|file|local|vector|||6.547||
buckner_data_file|stem|4f3e14c8eeb51e4b|cc6b5d2db3f45124|2c530c1562a7fbd1|672848304|C:/Users/james/Dropbox/Research/Kieser Australia/Protein/Protein meta/protein_dose_response_meta/data/buckner_data.csv|t20288.174375s|s7136b|7136|file|local|vector|||6.25||
nunes_lean_mass_data_file|stem|0987c55352a74c77|82ed002572921cb6|2c530c1562a7fbd1|1924917611|C:/Users/james/Dropbox/Research/Kieser Australia/Protein/Protein meta/protein_dose_response_meta/data/nunes_lean_mass_data.csv|t20159.2720022979s|s33403b|33403|file|local|vector|||5.156||
rstan_options|stem|adda0233e9909435|73dd89cf75a0b184|8634813e091bab1b|465950043||t20295.3230275752s|s114b|114|qs|local|vector|||5.156||
open_powerlifting_data_file|stem|fdb7fe4469f3c45e|da74b74d15242e2b|2c530c1562a7fbd1|1391865310|C:/Users/james/Dropbox/Research/Kieser Australia/Protein/Protein meta/protein_dose_response_meta/data/openpowerlifting-latest/openpowerlifting-2025-07-12/openpowerlifting-2025-07-12-6c3c0797.csv|t20286.3151273148s|s733882726b|733882726|file|local|vector|||5.078||
buckner_data|stem|b4b7dd206351d447|81a934b9f8bb63f0|ad12689e340a437f|128746341||t20295.3230366266s|s2950b|2950|qs|local|vector|||0.328||
muscle_thickness_sd|stem|96bd7678205ba7e1|7c7577df630bc2d2|8a231fae0b372856|266298677||t20295.3230439401s|s266b|266|qs|local|vector|||0.344|4 rows with NAs omitted from model fitting.|
nunes_data_prepared|stem|6b27a5b79774fab7|ef2a056610a2b983|d910ce707bb183ed|-1368728733||t20295.3230454768s|s19129b|19129|qs|local|vector|||1.359|Some 'yi' and/or 'vi' values equal to +-Inf. Recoded to NAs.. 27 rows with NAs omitted from model fitting.. number of items to replace is not a multiple of replacement length. 17 rows with NAs omitted from model fitting.|
steele_data|stem|7a38e0f4a40de289|e46aa73f35bfc4eb|2c530c1562a7fbd1|-2139040345||t20295.3230461023s|s49083b|49083|qs|local|vector|||6.86||
benito_data|stem|b5c2070830a40f4d|140ade47fc20f22b|2c530c1562a7fbd1|-1204875406||t20295.3230467188s|s3768b|3768|qs|local|vector|||6.532||
lean_mass_sd|stem|1287fdb092658ca9|aa9e2b22a7ebae66|3d7e6ed4eeaf2590|32037434||t20295.3230590073s|s337b|337|qs|local|vector|||0.828|input string 3 is invalid UTF-8. input string 4 is invalid UTF-8. input string 56 is invalid UTF-8. input string 133 is invalid UTF-8. Expected 2 pieces. Missing pieces filled with `NA` in 40 rows [1, 2, 3, 4, 5, 20, 21, 28, 31, 35, 36, 39, 40, 47, 56, 68, 71, 72, 74, 85, ...].|
open_powerlifting_data|stem|97b726fae4c60784|736a0b5b39c82154|1859e1f71b9c5900|1771291689||t20295.3232345325s|s138248100b|138248100|qs|local|vector|||12.609||
strength_sd|stem|adf717e5b10d7710|c9d17d13ecec83bc|dcebc3e19554548b|-609510584||t20295.3234354815s|s233b|233|qs|local|vector|||11||
steele_priors|stem|2338f5cb06d0d851|06165c8aceee8ed0|06eeddb5ba5d25f8|1058696647||t20295.3239241597s|s396b|396|qs|local|vector|||75.641|Some 'yi' and/or 'vi' values equal to +-Inf. Recoded to NAs.. 492 rows with NAs omitted from model fitting.. Cannot estimate the sampling variance when ni <= 3.. Some 'yi' and/or 'vi' values equal to +-Inf. Recoded to NAs.. 980 rows with NAs omitted from model fitting.. 20 rows with NAs omitted from model fitting.. There are outcomes with non-positive sampling variances.. 'V' appears to be not positive definite.|
models_nunes_comparisons_plot|stem|ca2ee1f9883cecca|10ae0a71dba47b08|396924b83957bde3|589176804||t20295.3575071703s|s230810b|230810|qs|local|vector|||0.078|The `size` argument of `element_rect()` is deprecated as of ggplot2 3.4.0. ℹ Please use the `linewidth` argument instead.|
plot_candidate_models_comparison|function|9b147d0e5c946bcc
create_candidate_models_comparison|function|d59ebf1b4afd0c72
model_names|stem|648a47c884aafca9|4513c08e3264590e|2c530c1562a7fbd1|1886507556||t20295.4080742481s|s370b|370|qs|local|vector|||4.547||
model_formulas|stem|8ceeb1d3cc2edd89|b74b15079c2738d7|2c530c1562a7fbd1|-499921311||t20295.4080742481s|s691b|691|qs|local|vector|||4.485||
models_nunes|stem|5c9be0c42b33c08a|bb50ca3920a66f43|5289d50b8267b527|1507064686||t20295.4712904924s|s7108155287b|7108155287|qs|local|vector|||5446.89|Rows containing NAs were excluded from the model.. The global prior 'student_t(3,0,10)' of class 'b' will not be used in the model as all related coefficients have individual priors already. If you did not set those priors yourself, then maybe brms has assigned default priors. See ?set_prior and ?default_prior for more details.. Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. There were 7 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems . Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. There were 4 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find out why this is a problem and how to eliminate them.. Examine the pairs() plot to diagnose sampling problems . Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. There were 4000 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See https://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded. Examine the pairs() plot to diagnose sampling problems . Rows containing NAs were excluded from the model.. There were 15513 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See https://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded. Examine the pairs() plot to diagnose sampling problems . Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. There were 5 divergent transitions after warmup. See https://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup to find|
models_nunes_comparisons|stem|fa8efcfb98c374c8|3d5b822bcacc83e2|031f3bfe13fb3633|-1442808623||t20295.4733442189s|s1563b|1563|qs|local|vector|||161.312|Bayes factors might not be precise.   For precise Bayes factors, sampling at least 40,000 posterior samples is   recommended.|
models_nunes_weights|stem|896325ee8b36a048|d2a3c2826c403f3b|da198b78cbaf05b1|1652151912||t20295.6366380142s|s534b|534|qs|local|vector|||66.188|Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. . Some Pareto k diagnostic values are too high. See help('pareto-k-diagnostic') for details. . So|
ropes_pd_nunes|stem|51e576ddaef16ef2|0d2d4874e1d96d87|d9ae3264c0c8da29|-1815696963||t20295.6373968047s|s624b|624|qs|local|vector|||0.219||
preds_nunes|stem|ff573a5834ce8e1b|d77acb3439394bd6|eff28a535570cdfc|1842822407||t20295.6374830922s|s20293b|20293|qs|local|vector|||47.969|Some of the variable names are missing from the model data: protein_intake, age_centre, duration_centre. Some of the variable names are missing from the model data: age_centre, duration_centre. Some of the variable names are missing from the model data: age_centre, duration_centre. Some of the variable names are missing from the model data: age_centre, duration_centre. Some of the variable names are missing from the model data: protein_intake. Some of the variable names are missing from the model data: age_centre, duration_centre. Some of the variable names are missing from the model data: age_centre, duration_centre. Some of the variable names are missing from the model data: age_centre, duration_centre. Some of the variable names are missing from the model data: age_centre, duration_centre. Some of the variable names are missing from the model data: age_centre, duration_centre. Some of the variable names are missing from the model data: age_centre, duration_centre. Some of the variable names are missing from the model data: age_centre, duration_centre. Some of the variable names are missing from the model data: age_centre, duration_centre. Some of the variable names are missing from the model data: age_centre, duration_centre|
slopes_nunes|stem|1062820b4f325e35|90a3c94fdc6136b3|a4e4bd6c8f8f8f4b|901811066||t20295.647590681s|s2487250b|2487250|qs|local|vector|||50.235|Some of the variable names are missing from the model data: protein_intake, age_centre, duration_centre. This object does not include a 'posterior_draws' attribute. The `posterior_draws` function only supports bayesian models produced by the `marginaleffects` or `predictions` functions of the `marginaleffects` package.. Some of the variable names are missing from the model data: age_centre, duration_centre. Some of the variable names are missing from the model data: age_centre, duration_centre. Some of the variable names are missing from the model data: age_centre, duration_centre. Some of the variable names are missing from the model data: protein_intake. This object does not include a 'posterior_draws' attribute. The `posterior_draws` function only supports bayesian models produced by the `marginaleffects` or `predictions` functions of the `marginaleffects` package.. Some of the variable names are missing from the model data: age_centre, duration_centre. Some of the variable names are missing from the model data: age_centre, duration_centre. Some of the variable names are missing from the model data: age_centre, duration_centre. Some of the variable names are missing from the model data: age_centre, duration_centre. Some of the variable names are missing from the model data: age_centre, duration_centre. Some of the variable names are missing from the model data: age_centre, duration_centre. Some of the variable names are missing from the model data: age_centre, duration_centre. Some of the variable names are missing from the model data: age_centre, duration_centre. Some of the variable names are missing from the model data: age_centre, duration_centre|
estimate_muscle_thickness_sd|function|3489dc66386185ad
get_model_avg_slopes|function|93fb50a276ca342f
read_prepare_nunes_data|function|9d0e0ecedee1c26a
estimate_strength_sd|function|78be6f8ce7d2774f
get_model_weights|function|e49e25578a258b7a
estimate_lean_mass_sd|function|7661048515a2babc
.Random.seed|object|a5cb0ee1cba9f02e
get_rope_pd|function|60cc99c6a68d278c
fit_candidate_models|function|d5e2d351053d9340
get_model_avg_preds|function|3b7cdd72500d13ee
plot_preds_slopes|function|39ade52e6fd09814
set_rstan_options|function|d82cad57281e544d
get_steele_priors|function|d2ec50b229fbeb0c
plot_nunes|stem|91691491be8f00dc|3ea27b26b4052e3c|e07bafe84afcc81b|1013752938||t20295.6553773949s|s12338162b|12338162|qs|local|vector|||0.172|Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0. ℹ Please use `linewidth` instead.|
plot_nunes_tiff|stem|70a7a2c07d98ef21|9f29f90dba02c437|e1364d9ef9492281|-513943217||t20295.6554095886s|s97b|97|qs|local|vector|||1.875|Removed 18 rows containing missing values or values outside the scale range (`geom_point()`).|
grateful_report|stem|92005bf8a7897905|339ec9047ab8d3bf|2c530c1562a7fbd1|1703022939||t20295.6554162611s|s105b|105|qs|local|vector|||8.312|LaTeX Warning: Command \showhyphens   has changed..                Check if current package is valid.|
